<RCC>
    <qresource prefix="/">
        <file>images/fondo1.jpg</file>
        <file>images/fondo2.jpg</file>
        <file>images/fondo3.jpg</file>
        <file>images/ladrillos.jpg</file>
        <file>images/letrero1.jpg</file>
        <file>images/letrero2.jpg</file>
        <file>images/llave.png</file>
        <file>images/puerta.png</file>
        <file>images/fueguito.png</file>
        <file>images/flecha.png</file>
        <file>images/flecha2.png</file>
        <file>images/bloque.jpg</file>
        <file>images/botonsalir.png</file>
    </qresource>
</RCC>
