<RCC>
    <qresource prefix="/jugadores">
        <file>sprites/1derecha.png</file>
        <file>sprites/1flechad.png</file>
        <file>sprites/1flechai.png</file>
        <file>sprites/1izquierda.png</file>
        <file>sprites/1personaje.png</file>
        <file>sprites/2derecha.png</file>
        <file>sprites/2flechad.png</file>
        <file>sprites/2flechai.png</file>
        <file>sprites/2izquierda.png</file>
        <file>sprites/2personaje.png</file>
        <file>sprites/fantasmader.png</file>
        <file>sprites/fantasmaizq.png</file>
        <file>sprites/resorte normal.png</file>
        <file>sprites/resortecomprimido.png</file>
        <file>sprites/resorteestirado.png</file>
    </qresource>
</RCC>
