<RCC>
    <qresource prefix="/jugadores">
        <file>sprites/1derecha.png</file>
        <file>sprites/1flechad.png</file>
        <file>sprites/1flechai.png</file>
        <file>sprites/1izquierda.png</file>
        <file>sprites/1personaje.png</file>
        <file>sprites/2derecha.png</file>
        <file>sprites/2flechad.png</file>
        <file>sprites/2flechai.png</file>
        <file>sprites/2izquierda.png</file>
        <file>sprites/2personaje.png</file>
        <file>sprites/fantasmader.png</file>
        <file>sprites/fantasmaizq.png</file>
        <file>sprites/resorte normal.png</file>
        <file>sprites/resortecomprimido.png</file>
        <file>sprites/resorteestirado.png</file>
        <file>images/botonsalir.png</file>
        <file>images/bloque.jpg</file>
        <file>images/flecha.png</file>
        <file>images/flecha2.png</file>
        <file>images/fondo1.jpg</file>
        <file>images/fondo2.jpg</file>
        <file>images/fondo3.jpg</file>
        <file>images/fueguito.png</file>
        <file>images/ladrillos.jpg</file>
        <file>images/letrero1.jpg</file>
        <file>images/letrero2.jpg</file>
        <file>images/llave.png</file>
        <file>images/puerta.png</file>
    </qresource>
</RCC>
